server {
    listen       80;
    server_name  tp5.ssydj.cn;
    root /var/www/html/shenwen.ssydj.cn/public;
    index  index.html index.htm index.php;
	
	access_log  /var/log/nginx/tp5.log  main;
	
	if (!-e $request_filename) {
	   rewrite ^/index.php(.*)$ /index.php?s=$1 last;
	   rewrite ^(.*)$ /index.php?s=$1 last;
	   break;
	 }
	
    error_page  404              /404.html;
    location = /404.html {
        return 404 'Sorry, File not Found!';
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/html; # windows用户替换这个目录
    }
    location / {
        try_files $uri @rewrite;
    }
    location @rewrite {
        set $static 0;
        if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?s=/$1;
        }
    }
    location ~ /Uploads/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass dnmp_php72_1:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/shenwen.ssydj.cn/public/$fastcgi_script_name;
        include fastcgi_params;
    }
	
	
    location ~ /\.ht {
        deny  all;
    }
}

