
user  root;
worker_processes  1;
daemon off;
#跟cpu核数一致
error_log  /nginx-test/log/error.log;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {

        include       /usr/local/nginx/conf/mime.types;
        default_type  application/octet-stream;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        sendfile        on;
        #tcp_nopush     on;
        #keepalive_timeout  0;
        keepalive_timeout  65;
        lua_package_path "/lua-packge/lua-cjson-2.1.0/?.lua;;/lua-packge/function/?.lua;;/lua-packge/lua-resty-lock-0.07/lib/?.lua;;/lua-packge/lua-resty-redis-0.26/lib/?.lua;;/lua-packge/resty-redis-cluster-master/lib/?.lua;;/lua-packge/lua-resty-http-0.12/lib/?.lua;;/lua-packge/lua-resty-template-1.9/lib/?.lua;;";
        lua_package_cpath "/lua-packge/lua-cjson-2.1.0/?.so;;//lua-packge/resty-redis-cluster-master/lib/?.so;;";
        lua_shared_dict redis_cluster_slot_locks 100k; #共享内存
        lua_shared_dict redis_cluster_addr 100k;
        init_worker_by_lua_file "/nginx-test/lua-project/init/init.lua";   #worker进程启动之后加载的一个lua文件
        server {
            listen       80;
            server_name  nginx.rbtedu.com;
            set   $cachePATH   "/cache/";

            location / {
                default_type text/html;
                root /nginx-test/lua-project/html;

                #content_by_lua '
                #     ngx.header.content_type="text/html";
                #     ngx.say(ngx.var.cachePATH);
                #';

                lua_code_cache off;
                content_by_lua_file "/nginx-test/lua-project/template.lua";

                #limit_req zone=two;
                #default_type text/html;
                #return 200  "$limit";
                #index  nginx.23673.html index.htm;
            }

            location  ^~ /php {

                default_type text/html;
                #root /nginx-test/lua-project/html;
                #做php-fpm 配置，注意地址
                #return 200  "php";
                root           /var/www/html;  #php-fpm容器当中的路径，不是nginx路径
                fastcgi_index  index.php;
                fastcgi_pass   47.106.243.13:9090; #php容器端口
                #为php-fpm指定的根目录
                fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
                #注意是容器当中的位置
                include        /usr/local/nginx/conf/fastcgi_params;
                #定义变量 $path_info ，用于存放pathinfo信息
                set $path_info "";
                #定义变量 $real_script_name，用于存放真实地址
                set $real_script_name $fastcgi_script_name;
                #如果地址与引号内的正则表达式匹配
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    #将文件地址赋值给变量 $real_script_name
                    set $real_script_name $1;
                    #将文件地址后的参数赋值给变量 $path_info
                    set $path_info $2;
                 }
            }

            # css,js缓存时间
            location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                 root /nginx-test/lua-project/html;
                  if (-f $request_filename) {
                      expires 1d;
                      break;
                 }
             }

             location ~ .*\.(js|css)$ {
                root /nginx-test/lua-project/html;
                if (-f $request_filename) {
                        expires 1d;
                        break;
                }
             }

            #error_page  404              /404.html;

            # redirect server error pages to the static page /50x.html
            #
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                  root   html;
            }
        }

}
